angelica-puzzle/GameWindow.xaml

<Window x:Class="angelica_puzzle.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rg="clr-namespace:SourceChord.ResponsiveGrid;assembly=ResponsiveGrid.Wpf"
        xmlns:local="clr-namespace:angelica_puzzle"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Title="Nazir Allaham | New Game" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <rg:ResponsiveGrid>
                <GroupBox Header="Time" Margin="12, 12"  rg:ResponsiveGrid.XS="4">
                    <Label Content="00:00" Name="time"/>
                </GroupBox>
                <GroupBox Header="Moves Count" Margin="12, 12" rg:ResponsiveGrid.XS="4">
                    <Label Content="0" Name="stepsCount"/>
                </GroupBox>

                <GroupBox Header="Show Hint" Margin="12, 12" rg:ResponsiveGrid.XS="4">
                    <rg:ResponsiveGrid>
                        <Button Name="dfs" Content="DFS" rg:ResponsiveGrid.XS="4" Click="GetDfsHint"/>
                        <Button Name="bfs" Content="BFS" rg:ResponsiveGrid.XS="4" Click="GetBfsHint"/>
                        <Button Name="dijksta" Content="Dijkstra" rg:ResponsiveGrid.XS="4" Click="GetDijkstraHint"/>
                    </rg:ResponsiveGrid>
                </GroupBox>
            </rg:ResponsiveGrid>
            
            <Grid Name="state" Margin="12, 12"></Grid>
        </StackPanel>
        
        <Label Content="PAUSED" 
               Name="Pause" 
               FontSize="46" 
               FontWeight="Black"
               Background="WhiteSmoke"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Width="300" Height="600" 
               Visibility="Visible" 
               Margin="0,0,0,0"/>

    </Grid>
</Window>
