angelica-puzzle/MainWindow.xaml

<Window x:Class="angelica_puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:angelica_puzzle"
        mc:Ignorable="d"
        Title="Nazir Allaham | Welcome" Height="600" Width="800" 
        Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="ANGELICA PUZZLE" 
            FontSize="32" FontStretch="UltraExpanded" FontWeight="ExtraBold"
            HorizontalAlignment="Center" HorizontalContentAlignment="Center"
            VerticalAlignment="Top" VerticalContentAlignment="Stretch"
            Margin="0, 64, 0, 8"/>

        <StackPanel Orientation="Horizontal" 
                    Margin="0,0,0,0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Height="212">

            <Button Padding="0, 12" Content="Start Game" Name="Start_Game_Option" Click="OnStartOptionClicked" Width="212"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Padding="0, 12" Content="Settings" Name="Settings_Option" Click="OnSettingsOptionClicked" Width="212" Height="106"/>
                <Button Padding="0, 12" Content="Quit Game" Name="Quit_Game_Option" Click="OnQuitOptionClicked" Width="212" Height="106"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>